
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberGuard - Red Teaming</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <i class="fas fa-shield-alt text-primary"></i> CyberGuard
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Landing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="red-teaming.html">Red Teaming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="blue-teaming.html">Blue Teaming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="purple-teaming.html">Purple Teaming</a>
                </li>
            </ul>
            <div class="d-flex">
                <a href="signin.html" class="btn btn-outline-primary me-2">Sign In</a>
                <a href="free.html" class="btn btn-primary">Free</a>
            </div>
        </div>
    </div>
</nav>

<section class="hero-section text-center">
    <div class="container">
        <h1 class="display-4 fw-bold">Welcome to Red Teaming</h1>
        <p class="lead">Simulating adversaries to strengthen defenses.</p>
    </div>
</section>
<!-- Red Team Section -->
    <section class="red-team-section py-5 bg-light" id="red-teaming">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title red-team-title">Offensive Security Strategies</h2>
            </div>
            <div class="row">
                <div class="col-lg-8" data-aos="fade-right">
                    <h3>Red Team Tactics and Techniques</h3>
                    <p>Red Teaming involves simulating adversary tactics to uncover detection capabilities and real defensive effectiveness. Integrates with existing security tools and platforms to validate coverage.</p>
                    
                    <div class="service-box mt-4">
                        <h4>Social Engineering:</h4>
                        <p>OSINT attacks utilize a comprehensive understanding of potential attack vectors such as physical attacks, social configurations, and publicly available data. Leverage open-source intelligence to create detailed profiles of target systems.</p>
                    </div>
                    
                    <div class="service-box mt-4">
                        <h4>Phishing Simulation:</h4>
                        <p>Focuses on applying known vulnerabilities, exploiting those vectors to infiltrate. Target testing protocols, authentication mechanisms, and responsive defense mechanisms, such as spam filtering and generic campaigns, to evaluate awareness and training effectiveness.</p>
                    </div>
                    
                    <div class="service-box mt-4">
                        <h4>Internal Network Penetration:</h4>
                        <p>An internal network penetration test aims to simulate insider threat or an organization. The objective is to assess the security measures in place within the network and identify potential vulnerabilities that could be exploited by attackers.</p>
                        <a href="#" class="btn btn-outline-danger mt-2">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-left">
                    <div class="penetration-diagram">
                        <img src="/api/placeholder/400/400" alt="Network penetration diagram" class="img-fluid">
                        <p class="caption mt-2">This diagram illustrates the attacker's movement through the internal network, penetrating various compartmentalized systems and the steps taken to achieve objectives.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about-section py-5">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title">About us</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <p>Meet Our Team: At CyberGuard, our passionate team is dedicated to advancing cybersecurity awareness and creating innovative solutions to protect individuals and organizations from digital threats. Our mission is to empower you with the knowledge and tools needed to navigate the digital landscape securely.</p>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <img src="/api/placeholder/600/400" alt="Team collaboration" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Our Experts Section -->
    <section class="experts-section py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title">Our Experts</h2>
            </div>
            <div class="row">
                <!-- Expert 1 -->
                <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="expert-card">
                        <img src="/api/placeholder/300/300" alt="John Doe" class="img-fluid rounded">
                        <h4 class="mt-3">John Doe</h4>
                        <p class="text-muted">Security Researcher</p>
                        <p>8 years experience</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">View Profile</a>
                    </div>
                </div>
                <!-- Expert 2 -->
                <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="expert-card">
                        <img src="/api/placeholder/300/300" alt="Alice Smith" class="img-fluid rounded">
                        <h4 class="mt-3">Alice Smith</h4>
                        <p class="text-muted">Network Security Analyst</p>
                        <p>5 years experience</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">View Profile</a>
                    </div>
                </div>
                <!-- Expert 3 -->
                <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="expert-card">
                        <img src="/api/placeholder/300/300" alt="Mark Lee" class="img-fluid rounded">
                        <h4 class="mt-3">Mark Lee</h4>
                        <p class="text-muted">Ethical Hacker</p>
                        <p>10 years experience</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">View Profile</a>
                    </div>
                </div>
                <!-- Expert 4 -->
                <div class="col-md-3" data-aos="fade-up" data-aos-delay="400">
                    <div class="expert-card">
                        <img src="/api/placeholder/300/300" alt="Sophia Martinez" class="img-fluid rounded">
                        <h4 class="mt-3">Sophia Martinez</h4>
                        <p class="text-muted">Security Analyst</p>
                        <p>7 years experience</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section py-4 bg-dark text-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center" data-aos="fade-up">
                    <h4>Subscribe to our newsletter</h4>
                    <div class="input-group mt-3">
                        <input type="email" class="form-control" placeholder="Enter your email" id="newsletter-email">
                        <button class="btn btn-primary" type="button" id="subscribe-btn">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5 bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-brand mb-4">
                        <i class="fas fa-shield-alt text-primary"></i> CyberGuard
                    </div>
                    <div class="language-select">
                        <select class="form-select form-select-sm">
                            <option selected>English</option>
                            <option>Spanish</option>
                            <option>French</option>
                            <option>German</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-2">
                            <a href="pricing.html" class="footer-link">Pricing</a>
                        </div>
                        <div class="col-md-2">
                            <a href="about.html" class="footer-link">About us</a>
                        </div>
                        <div class="col-md-2">
                            <a href="features.html" class="footer-link">Features</a>
                        </div>
                        <div class="col-md-2">
                            <a href="help.html" class="footer-link">Help Center</a>
                        </div>
                        <div class="col-md-2">
                            <a href="contact.html" class="footer-link">Contact us</a>
                        </div>
                        <div class="col-md-2">
                            <div class="dropdown">
                                <a href="#" class="footer-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="careers.html">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-md-0">© 2024 Brand, Inc. • <a href="privacy.html" class="text-light">Privacy</a> • <a href="terms.html" class="text-light">Terms</a> • <a href="sitemap.html" class="text-light">Sitemap</a></p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="script.js"></script>
</body>
</html>
