/* CyberGuard Website CSS */

/* Color Variables */
:root {
    --primary-color: #5648DE;
    --red-team: #FF4B55;
    --blue-team: #3E7BFA;
    --purple-team: #9747FF;
    --dark-bg: #161B22;
    --light-bg: #F8F9FA;
    --text-dark: #333;
    --text-light: #FFF;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-dark);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    transition: var(--transition);
}

.section-title {
    position: relative;
    margin-bottom: 30px;
    font-weight: 700;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Navbar Styles */
.navbar {
    padding: 15px 0;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.navbar-brand i {
    margin-right: 5px;
}

.nav-link {
    font-weight: 500;
    padding: 8px 16px !important;
    position: relative;
}

.nav-link.active::after,
.nav-link:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 16px;
    right: 16px;
    height: 2px;
    background-color: var(--primary-color);
}

/* Button Styles */
.btn {
    padding: 8px 20px;
    border-radius: 6px;
    transition: var(--transition);
    font-weight: 500;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #4538c0;
    border-color: #4538c0;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(86, 72, 222, 0.3);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(86, 72, 222, 0.2);
}

.btn-outline-danger {
    color: var(--red-team);
    border-color: var(--red-team);
}

.btn-outline-danger:hover {
    background-color: var(--red-team);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 75, 85, 0.2);
}

.btn-outline-purple {
    color: var(--purple-team);
    border-color: var(--purple-team);
}

.btn-outline-purple:hover {
    background-color: var(--purple-team);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(151, 71, 255, 0.2);
}

/* Hero Section */
.hero-section {
    padding: 100px 0;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

.hero-section h1 {
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.hero-img-container {
    position: relative;
    height: 400px;
}

.diagonal-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--red-team) 0%, var(--blue-team) 50%, var(--purple-team) 100%);
    clip-path: polygon(0 20%, 100% 0%, 100% 80%, 0% 100%);
    z-index: -1;
}

/* About Section */
.about-section img {
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.about-section img:hover {
    transform: scale(1.02);
}

/* Experts Section */
.expert-card {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
    height: 100%;
}

.expert-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.expert-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto 15px auto;
    border: 3px solid #f8f9fa;
}

/* Mission Section */
.mission-section {
    position: relative;
}

.icon-box {
    width: 60px;
    height: 60px;
    background-color: var(--light-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
}

.icon-box i {
    font-size: 24px;
    color: var(--primary-color);
}

/* Red Team Section */
.red-team-title::after {
    background-color: var(--red-team);
}

.service-box {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-box h4 {
    color: var(--red-team);
    font-weight: 600;
    margin-bottom: 10px;
}

.penetration-diagram {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.caption {
    font-size: 0.9rem;
    color: #666;
}

/* Blue Team Section */
.blue-team-title::after {
    background-color: var(--blue-team);
}

.defensive-card {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
    height: 100%;
}

.defensive-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.defensive-card h3 {
    color: var(--blue-team);
    font-weight: 600;
    margin-top: 15px;
}

.defensive-card img {
    border-radius: 8px;
}

/* Purple Team Section */
.purple-team-title::after {
    background-color: var(--purple-team);
}

.collaboration-card {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
}

.collaboration-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.collaboration-card h3 {
    color: var(--purple-team);
    font-weight: 600;
    font-size: 1.25rem;
}

.collaboration-card img {
    border-radius: 8px;
}

.benefit-item {
    margin-bottom: 15px;
}

.benefit-icon {
    width: 40px;
    height: 40px;
    background-color: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.benefit-icon i {
    color: var(--purple-team);
}

/* Testimonial Section */
/* Testimonial Section */
.testimonial-section {
    background-color: #fff;
}

.testimonial-content {
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stars {
    color: #FFD700;
    font-size: 18px;
    margin-bottom: 15px;
}

.testimonial-text {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 20px;
    line-height: 1.6;
}

.testimonial-author {
    font-weight: 600;
    margin-bottom: 5px;
}

.testimonial-position {
    color: #777;
}

/* Newsletter Section */
.newsletter-section {
    background-color: var(--dark-bg);
}

.newsletter-section .form-control {
    height: 45px;
    border-radius: 6px 0 0 6px;
}

.newsletter-section .btn {
    border-radius: 0 6px 6px 0;
    height: 45px;
}

/* Footer Styles */
.footer {
    background-color: var(--dark-bg);
}

.footer-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.footer-link {
    color: #ccc;
    display: block;
    margin-bottom: 15px;
    transition: var(--transition);
}

.footer-link:hover {
    color: #fff;
    text-decoration: none;
}

.social-links {
    display: flex;
    justify-content: flex-end;
}

.social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-left: 10px;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--primary-color);
    color: #fff;
    transform: translateY(-3px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInLeft {
    from { transform: translateX(-50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive Styles */
@media (max-width: 991.98px) {
    .hero-section {
        padding: 60px 0;
    }
    
    .hero-img-container {
        height: 300px;
        margin-top: 40px;
    }
    
    .expert-card, .defensive-card, .collaboration-card {
        margin-bottom: 30px;
    }
    
    .testimonial-content {
        margin-top: 30px;
    }
}

@media (max-width: 767.98px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .social-links {
        justify-content: center;
        margin-top: 20px;
    }
    
    .footer-link {
        text-align: center;
    }
    
    .navbar-nav {
        margin-top: 15px;
    }
    
    .expert-card img {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 575.98px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-img-container {
        height: 200px;
    }
    
    .testimonial-content {
        padding: 20px;
    }
    
    .testimonial-text {
        font-size: 1rem;
    }
}

/* Special Effects */
.shadow-hover {
    transition: var(--transition);
}

.shadow-hover:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.zoom-hover {
    transition: var(--transition);
}

.zoom-hover:hover {
    transform: scale(1.03);
}

/* Interactive Team Tabs */
.team-tab {
    cursor: pointer;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: var(--transition);
}

.team-tab:hover, .team-tab.active {
    background-color: #fff;
    box-shadow: var(--box-shadow);
}

.team-tab.red-team.active {
    border-left: 4px solid var(--red-team);
}

.team-tab.blue-team.active {
    border-left: 4px solid var(--blue-team);
}

.team-tab.purple-team.active {
    border-left: 4px solid var(--purple-team);
}

.team-content {
    display: none;
}

.team-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

/* Security Badge */
.security-badge {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.8rem;
    text-align: center;
    transform: rotate(15deg);
    box-shadow: 0 5px 15px rgba(86, 72, 222, 0.3);
    z-index: 1;
}

/* Glowing Effect */
.glow-on-hover:hover {
    box-shadow: 0 0 15px rgba(86, 72, 222, 0.5);
}

.glow-red:hover {
    box-shadow: 0 0 15px rgba(255, 75, 85, 0.5);
}

.glow-blue:hover {
    box-shadow: 0 0 15px rgba(62, 123, 250, 0.5);
}

.glow-purple:hover {
    box-shadow: 0 0 15px rgba(151, 71, 255, 0.5);
}

/* Security Shield Animation */
.security-shield {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto;
}

.shield-outer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(86, 72, 222, 0.2);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.shield-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shield-inner i {
    color: #fff;
    font-size: 24px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 0.8;
    }
}

/* Rotating Security Icon */
.rotate-icon {
    display: inline-block;
    animation: rotate 5s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Hover Card Effects */
.cyber-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.cyber-card::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(135deg, var(--red-team), var(--blue-team), var(--purple-team));
    z-index: -2;
    border-radius: 16px;
    opacity: 0;
    transition: var(--transition);
}

.cyber-card:hover::before {
    opacity: 1;
}

.cyber-card::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background-color: #fff;
    border-radius: 12px;
    z-index: -1;
}

.cyber-card:hover {
    transform: translateY(-10px);
}

/* Loading Animation for Interactive Elements */
.loading {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    display: inline-block;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Progress Indicators for Security Levels */
.security-meter {
    height: 8px;
    background-color: #f1f1f1;
    border-radius: 4px;
    margin: 15px 0;
    overflow: hidden;
}

.security-level {
    height: 100%;
    border-radius: 4px;
    transition: width 1s ease-in-out;
}

.level-low {
    width: 33%;
    background-color: var(--red-team);
}

.level-medium {
    width: 66%;
    background-color: #FFC107;
}

.level-high {
    width: 100%;
    background-color: #4CAF50;
}

/* Team Color Themes */
.red-theme {
    --accent-color: var(--red-team);
}

.blue-theme {
    --accent-color: var(--blue-team);
}

.purple-theme {
    --accent-color: var(--purple-team);
}

/* Custom Tooltip */
.cyber-tooltip {
    position: relative;
    display: inline-block;
}

.cyber-tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: var(--dark-bg);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 100;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.cyber-tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Custom Switch for Dark/Light Mode */
.mode-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.mode-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}